<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../styles/gobestyle.css">
	<title>Gobe</title>
</head>
<body>
	<h1>Gobe</h1>
	<img src="../img/gobe.jpg" alt="a picture of gobe" class="centreimg">


<p class="description"><em>Gari and beans served with ripe plantain, fried or boiled yam, pear, boiled egg or fried fish.</em> </p><br>

<h3>ingredients</h3>
<ul>
	<li>black-eyed beans</li>
	<li>palm oil</li>
	<li>gari</li>
	<li>onion</li>
	<li>salt</li>
	<li>maggi spice</li>
	<li>tomatoes</li>
	<li>garlic</li>
	<li>momone</li>
</ul>
<h3>steps</h3>

<ul>
	<li>Soak beans in water for about an hour or till it becomes soft.</li>
	<li>Drain the water, add fresh water and bring to boil till it becomes soft. If the water around it finishes and it’s still not soft, add more and stir. Leave on fire till it softens.</li>
	<li>Remove from fire when it’s ready and set aside</li>
	<li>Chop your onions and tomatoes. Add garlic and a little bit of Maggi and blend together with just a little water, enough to blend</li>
	<li>Add a little salt and pepper and stir.</li>
	<li>Finally add your cooked beans to it, as much as you want and stir.</li>
	<li>Leave it to simmer for a while and remove it from the fire.
	</li>
	<li>Dish some into a bowl and add some gari to it (the quantity you prefer) and mix.

	</li>
</ul>
</body>
</html>